help.message=Here is a list of the commands executed in one line without prompts.\n\
			 \tadd  [className]\n\
			 \tdelete [flag \"-f\" to confirm] [className]\n\
			 \tedit [originalClass] [newClass]\n\
			 \tfind [className]\n\
			 \tsave [flag \"-f\" to overwrite] [filename]\n\
			 \tload [flag \"-f\" confirms unsaved changes lost] [filename]\n\
			 \tadd_child [childClass] [parentClass]\n\
			 \tremove_child [childClass] [parentClass]\n\
			 \tlist_children [parentClass]\n\
			 \tlist_parents [childClass]\n\
			 \tadd_attribute  [className] [attributeName]\n\
			 \tedit_attribute  [className] [oldAttributeName] [newAttributeName]\n\
			 \tdelete_attribute  [className] [attributeName]\n\
			 \tlist_attributes [className]\n