help.message=Here is a list of the commands executed in one line without prompts.\n\
			 \tadd  [className]\n\
			 \tlist [Optional flag -v] \n\
			 \tlist_class [className]\n\
			 \tdelete [flag \"-f\" to confirm] [className]\n\
			 \tedit [originalClass] [newClass]\n\
			 \tfind [className]\n\
			 \tsave [flag \"-f\" to overwrite] [filename]\n\
			 \tload [flag \"-f\" confirms unsaved changes lost] [filename]\n\
			 \tadd_relationship [parentClass] [childClass] [optionalQuantifier]\n\
			 	\t\tAvailable Quantifiers: [N], [1t1], [1tM], [Mt1], [MtM]\n\
		 	 \tedit_relationship [parentClass] [childClass] [requiredQuantifier]\n\
		 	 \tremove_relationship [parentClass] [childClass]\n\
			 \tlist_relationships\n\
			 \tadd_field  [className] [type] [var]\n\
			 \tadd_funtion  [className][type] [var]\n\
			 \tedit_function_type  [className]  [Key] [Old Type] [New Type]\n\
			 \tedit_field_type  [className]  [Key] [Old Type] [New Type]\n\
			 \tedit_function_var  [className] [Old Key] [New Key] [Old Type] [New Type]\n\
			 \tedit_field_var  [className] [Old Key] [New Key] [Old Type] [New Type]\n\
			 \tlist_fields [className]\n\
			 \tlist_functions [className]\n\
			 \tdelete_funtion  [className][function]\n\
			 \tdelete_field  [className][field]\n\
			 \tquit\n
